name: Gulp Deploy to Vercel

on:
  push:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install pngquant dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libpng-dev libimagequant-dev

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build-min

      - name: Prepare Vercel Output Format
        run: |
          mkdir -p .vercel/output/static
          cp -r dist/* .vercel/output/static
          echo '{"version":3}' > .vercel/output/config.json

      - name: Deploy to Vercel (Production Prebuilt)
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./
          vercel-args: '--prebuilt --prod'
          github-deployment: true
